{
  "name": "@open-managed-agents/main",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@cloudflare/containers": "^0.3.7",
    "@cloudflare/sandbox": "^0.12.4",
    "@open-managed-agents/acp-runtime": "workspace:*",
    "@open-managed-agents/agents-store": "workspace:*",
    "@open-managed-agents/api-types": "workspace:*",
    "@open-managed-agents/blob-store": "workspace:*",
    "@open-managed-agents/cap": "workspace:*",
    "@open-managed-agents/cf-billing": "workspace:*",
    "@open-managed-agents/credentials-store": "workspace:*",
    "@open-managed-agents/dreams-pipeline": "workspace:*",
    "@open-managed-agents/dreams-store": "workspace:*",
    "@open-managed-agents/environments-store": "workspace:*",
    "@open-managed-agents/evals-runner": "workspace:*",
    "@open-managed-agents/evals-store": "workspace:*",
    "@open-managed-agents/files-store": "workspace:*",
    "@open-managed-agents/http-routes": "workspace:*",
    "@open-managed-agents/integrations-adapters-cf": "workspace:*",
    "@open-managed-agents/integrations-core": "workspace:*",
    "@open-managed-agents/kv-store": "workspace:*",
    "@open-managed-agents/memory-store": "workspace:*",
    "@open-managed-agents/model-cards-store": "workspace:*",
    "@open-managed-agents/observability": "workspace:*",
    "@open-managed-agents/operations-store": "workspace:*",
    "@open-managed-agents/outbound-snapshots-store": "workspace:*",
    "@open-managed-agents/queue": "workspace:*",
    "@open-managed-agents/scheduler": "workspace:*",
    "@open-managed-agents/services": "workspace:*",
    "@open-managed-agents/session-runtime": "workspace:*",
    "@open-managed-agents/session-secrets-store": "workspace:*",
    "@open-managed-agents/sessions-store": "workspace:*",
    "@open-managed-agents/shared": "workspace:*",
    "@open-managed-agents/sql-client": "workspace:*",
    "@open-managed-agents/tenant-db": "workspace:*",
    "@open-managed-agents/tenant-dbs-store": "workspace:*",
    "@open-managed-agents/vaults-store": "workspace:*",
    "fflate": "^0.8.2",
    "hono": "^4.7.0"
  }
}
