{
  "name": "@open-managed-agents/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./harness/default-loop": "./src/harness/default-loop.ts",
    "./harness/interface": "./src/harness/interface.ts",
    "./harness/tools": "./src/harness/tools.ts",
    "./harness/registry": "./src/harness/registry.ts",
    "./harness/provider": "./src/harness/provider.ts",
    "./harness/platform-guidance": "./src/harness/platform-guidance.ts",
    "./harness/skills": "./src/harness/skills.ts",
    "./runtime/history": "./src/runtime/history.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.27",
    "@ai-sdk/mcp": "2.0.22",
    "@cloudflare/containers": "^0.3.7",
    "@cloudflare/playwright": "^1.3.3",
    "@cloudflare/sandbox": "^0.12.4",
    "@open-managed-agents/agents-store": "workspace:*",
    "@open-managed-agents/api-types": "workspace:*",
    "@open-managed-agents/browser-harness": "workspace:*",
    "@open-managed-agents/cap": "workspace:*",
    "@open-managed-agents/credentials-store": "workspace:*",
    "@open-managed-agents/environments-store": "workspace:*",
    "@open-managed-agents/event-log": "workspace:*",
    "@open-managed-agents/files-store": "workspace:*",
    "@open-managed-agents/markdown": "workspace:*",
    "@open-managed-agents/memory-store": "workspace:*",
    "@open-managed-agents/model-cards-store": "workspace:*",
    "@open-managed-agents/outbound-snapshots-store": "workspace:*",
    "@open-managed-agents/sandbox": "workspace:*",
    "@open-managed-agents/services": "workspace:*",
    "@open-managed-agents/session-runtime": "workspace:*",
    "@open-managed-agents/session-secrets-store": "workspace:*",
    "@open-managed-agents/sessions-store": "workspace:*",
    "@open-managed-agents/shared": "workspace:*",
    "@open-managed-agents/sql-client": "workspace:*",
    "@open-managed-agents/vaults-store": "workspace:*",
    "ai": "^7.0.47",
    "bash-parser": "^0.5.0",
    "cron-schedule": "^6.0.0",
    "hono": "^4.7.0",
    "nanoid": "^5.1.0",
    "zod": "^4.3.6"
  }
}
