{
  "name": "@open-managed-agents/cmdb-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "undici": "^6.21.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ai-sdk/mcp": "2.0.22",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
